Leetcode medium
(NSBM)

5. Longest Palindromic Substring
Given a string s, return the longest palindromic substring in s.

 

Example 1:

Input: s = "babad"
Output: "bab"
Note: "aba" is also a valid answer.
Example 2:

Input: s = "cbbd"
Output: "bb"
Example 3:

Input: s = "a"
Output: "a"
Example 4:

Input: s = "ac"
Output: "a"
 

Constraints:

1 <= s.length <= 1000
s consist of only digits and English letters (lower-case and/or upper-case)

Solution->
class Solution {
public:
    string longestPalindrome(string s) {
        if (s.length() == 0) return s;
        if (s.length() == 1) return s;
        
        string s2(s.rbegin(), s.rend());
       // cout << "s is " << s << " & s2 is "<< s2 << endl;
        int n = s.length() + 1;
        int max_i = 0;
        int max_j = 0;
        int max = 0;
        //cout << "n is " << n << endl;
        
        // Initialize dp array
        vector<vector<int>>t (n, vector<int>(n, 0));
        
        for (int i=1; i < n; i++) {
            for (int j=1; j < n; j++) {
                //cout << "position is" << i << j << endl;
                if (s[i-1] == s2[j-1]) {
                    t[i][j] = 1 + t[i-1][j-1];
                    if (max < t[i][j]) {
                        max_i = i;
                        max_j = j;
                        max = t[i][j];
                       // cout << "Position max" << i << j << " has value " << t[i][j] << endl;
                    }
                   
                } else {
                    t[i][j] = 0;
                }
            }
        }

        string result;
        int i = max_i;
        int j = max_j;
        while (max) {
            //cout <<"i is " << "j is " << i << j << endl;
           // cout << "Add " << s[i] << endl;
            if (s[i-1] >= 'a' && s[i-1] <= 'z'){
                result += s[i-1];
            }
            i--;
            j--;
            max--;
        }

        
        cout << "Result is "<< result;
        return result;
          
    }
};