Leetcode practice problem
Backtracking based - Though i used brute force bc of two reasons - 1)constraints are very small, 2)idk backtracking :| 
(SBM)

17. Letter Combinations of a Phone Number
Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.
A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.
Input: digits = "23"
Output: ["ad","ae","af","bd","be","bf","cd","ce","cf"]

Input: digits = ""
Output: []

Input: digits = "2"
Output: ["a","b","c"]

Constraints:
0 <= digits.length <= 4
digits[i] is a digit in the range ['2', '9'].

Solution->
#include <bits/stdc++.h>

using namespace std;
vector<string> solve(){
    vector<string> ans;
    map<char,string> mapp;
    mapp['2'] = "abc";
    mapp['3'] = "def";
    mapp['4'] = "ghi";
    mapp['5'] = "jkl";
    mapp['6'] = "mno";
    mapp['7'] = "pqrs";
    mapp['8'] = "tuv";
    mapp['9'] = "wxyz";
    int l=s.size();
    if(l==0){return ans;}
    else if(l==1){
        ans.push_back(mapp[s[0]]);
        return ans;
    }
    else if(l==2){
            string aa = mapp[s[0]];
            string bb = mapp[s[1]];
            for(int i=0;i<aa.size();i++){
                for(int j=0;j<bb.size();j++){
                   string res = "ZZ";
                   res[0] = aa[i];
                   res[1] = bb[j];
                   ans.push_back(res);
            }}
        
    }
    else if(l==3){
        string aa = mapp[s[0]];
        string bb = mapp[s[1]];
        string cc = mapp[s[2]];
        for(int i=0;i<aa.size();i++){
            for(int j=0;j<bb.size();j++){
                for(int z=0;z<cc.size();z++){
                    string res = "ZZZ";
                    res[0]=aa[i];
                    res[1]=bb[j];
                    res[2]=cc[z];
                    ans.push_back(res);
        }}}
    }
     else{
        string aa = mapp[s[0]];
        string bb = mapp[s[1]];
        string cc = mapp[s[2]];
        string dd = mapp[s[3]];
        for(int i=0;i<aa.size();i++){
            for(int j=0;j<bb.size();j++){
                for(int z=0;z<cc.size();z++){
                    for(int v=0;v<dd.size();v++){
                    string res = "ZZZZ";
                    res[0]=aa[i];
                    res[1]=bb[j];
                    res[2]=cc[z];
                    res[3]=dd[v];
                    ans.push_back(res);
        }}}}        
    }

    return ans;
}

int main(){
    int t;cin>>t;while(t--){
    vector<string> ans = solve();
    for(int i=0;i<ans.size();i++){
        cout<<ans[i]<<" ";
    }
    cout<<"\n";
}
    return 0;
}