Leetcode live contest may 27
(SBM)
Maximum Product of Word Lengths

Given a string array words, return the maximum value of length(word[i]) * length(word[j]) where the two words do not share common letters. If no such two words exist, return 0.

Example 1:
Input: words = ["abcw","baz","foo","bar","xtfn","abcdef"]
Output: 16
Explanation: The two words can be "abcw", "xtfn".

Example 2:
Input: words = ["a","ab","abc","d","cd","bcd","abcd"]
Output: 4
Explanation: The two words can be "ab", "cd".

Example 3:
Input: words = ["a","aa","aaa","aaaa"]
Output: 0
Explanation: No such pair of words.

Constraints:
2 <= words.length <= 1000
1 <= words[i].length <= 1000
words[i] consists only of lowercase English letters.

Solution->
class Solution {
public:
    int maxProduct(vector<string>& words) {
        typedef long long int ll;
        ll n= words.size();
        ll ans = 0;
        for(ll i=0;i<(n-1);i++){
            map<char,int> m;
            string first = words[i];
            ll a = first.size();
            for(ll j=0;j<a;j++){ // mapping of first word
                m[first[j]]++;
            }
            
            for(ll j=i+1;j<n;j++){        // comparing other strings
                string second = words[j];
                ll b = second.size();
                int flag=0;
                for(ll k=0;k<b;k++){
                    if(m[second[k]]>0){flag=1;break;}
                }
                
                if(flag==0 && (a*b)>ans){ans = a*b;}
            }
            
        }
        
        return ans;
        
        
        
    }//function end
    
    
};
