Leetcode July Live challenge 2021
day 15
(PSBM)

Valid Triangle Number

Given an integer array nums, return the number of triplets chosen from the array that can make triangles if we take them as side lengths of a triangle.

 

Example 1:

Input: nums = [2,2,3,4]
Output: 3
Explanation: Valid combinations are: 
2,3,4 (using the first 2)
2,3,4 (using the second 2)
2,2,3
Example 2:

Input: nums = [4,2,3,4]
Output: 4
 

Constraints:

1 <= nums.length <= 1000
0 <= nums[i] <= 1000

Solution->
class Solution {
public:
    int triangleNumber(vector<int>& a) {
        sort(a.begin(),a.end());
        int ans=0;
        int l = a.size();
        for(int i=2;i<l;i++){                   
            int val = a[i];                                  
            int start=0, end = i-1;
            while(start < end){                               
                if(a[start]+a[end]>val){       
                    ans+= (end-start);                        
                    end--;
                }
                else{
                    start++;                                 
                }
            }
        }
        return ans;
    }
};