Leetcode easy problem (PSBM)
Reverse integer

Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
Example 4:

Input: x = 0
Output: 0
 

Constraints:

-231 <= x <= 231 - 1


Solution->
class Solution {
public:
    int reverse(int x) {
        long long int ans = 0;
       
        int t = abs(x);
        while(t>=9){
            ans+=t%10;
            t/=10;
            ans = ans * 10;
        }
        (t>0)?ans+=t:ans/=10;
        
        if(x<0){ans*=-1;}
        
       if(ans > INT_MAX){ return 0;}
       else if(ans < INT_MIN) {return 0;}
        
        return ans;
        
        
    }
};